# Load Schemas
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

# Server Settings
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
loglevel        1
tool-threads	1
sizelimit	500

# Load Modules
modulepath	/usr/lib/ldap
moduleload	back_mdb
moduleload	unique
moduleload	accesslog
moduleload	syncprov

# DB
backend		mdb
database        mdb

# DB Config
suffix          "dc=ltacademy,dc=com"
rootdn          "cn=admin,dc=ltacademy,dc=com"
rootpw		{SSHA}6ABGkG7XC6lrYQBVGn/iHCkp++K77xWo

# DB Settings
directory       "/var/lib/ldap"
index           objectClass	eq
index		entryCSN	eq
index		entryUUID	eq
lastmod         on
checkpoint      512 30

# ACLS
access to attrs=userPassword
	by * auth

access to dn.base="" by * read

access to *
        by dn="uid=rpuser,ou=System,dc=ltacademy,dc=com" read

# Overlay Configs
overlay			unique
unique_base		dc=ltacademy,dc=com
unique_attributes	mail
unique_attributes	mobile

overlay			syncprov
syncprov-sessionlog	100
syncprov-checkpoint 	100 5
syncprov-reloadhint	TRUE

overlay			accesslog
logdb			cn=log
logops 			writes reads
logold 			(objectclass=person)
database 		mdb
suffix 			cn=log
maxsize 		85899345920

