# Load Schemas
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

# Server Settings
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
loglevel        1
tool-threads    1
sizelimit       500

# Load Modules
modulepath      /usr/lib/ldap
moduleload     	back_mdb

# DB 
backend		mdb
database	mdb

# DB Config
suffix		dc=ltacademy,dc=com
rootdn		dc=ltacademy,dc=com

# DB Settings
directory	"/var/lib/ldap"
index		objectclass,entryCSN,entryUUID	eq
maxsize		85899345920

syncrepl rid=001
	provider=ldap://lt-2021-055.ml:389
        type=refreshAndPersist
	retry="30 5 300 3"
        interval=00:00:05:00
        searchbase="dc=ltacademy,dc=com"
        scope=sub
        schemachecking=on
        bindmethod=simple
        binddn="uid=rpuser,ou=System,dc=ltacademy,dc=com"
        credentials="ZmluYW5jZWFwcA=="
