dn: cn=Paul,ou=employee_info,dc=ltacademy,dc=com
cn: Paul
objectclass: inetOrgPerson
sn: Black
mail: paul.black@lt.com
mobile: 94771111152
homePhone: 940112820042
employeeType: contractor
homePostalAddress: New York

dn: cn=Kevin,ou=employee_info,dc=ltacademy,dc=com
cn: Kevin
objectclass: inetOrgPerson
sn: Rees
mail: kevin.rees@lt.com
mobile: 94771111157
homePhone: 940112820047
employeeType: contractor
homePostalAddress: Moscow

dn: cn=Grace,ou=employee_info,dc=ltacademy,dc=com
cn: Grace
objectclass: inetOrgPerson
sn: Lee
mail: grace.lee@lt.com
mobile: 94771111125
homePhone: 940112820015
employeeType: permanent
homePostalAddress: Berlin

dn: cn=Wanda,ou=employee_info,dc=ltacademy,dc=com
cn: Wanda
objectclass: inetOrgPerson
sn: Kelly
mail: wanda.kelly@lt.com
mobile: 94771111121
homePhone: 940112820011
employeeType: permanent
homePostalAddress: London

dn: cn=Tracey,ou=employee_info,dc=ltacademy,dc=com
cn: Tracey
objectclass: inetOrgPerson
sn: Mills
mail: tracey.mills@lt.com
mobile: 94771111118
homePhone: 940112820008
employeeType: permanent
homePostalAddress: London

dn: cn=Carl,ou=employee_info,dc=ltacademy,dc=com
cn: Carl
objectclass: inetOrgPerson
sn: Manning
mail: carl.manning@lt.com
mobile: 94771111124
homePhone: 940112820014
employeeType: permanent
homePostalAddress: London

dn: cn=James,ou=employee_info,dc=ltacademy,dc=com
cn: James
objectclass: inetOrgPerson
sn: Scott
mail: james.scott@lt.com
mobile: 94771111155
homePhone: 940112820045
employeeType: contractor
homePostalAddress: Moscow

dn: cn=Olivia,ou=employee_info,dc=ltacademy,dc=com
cn: Olivia
objectclass: inetOrgPerson
sn: Gill
mail: olivia.gill@lt.com
mobile: 94771111159
homePhone: 940112820049
employeeType: contractor
homePostalAddress: Amsterdam

dn: cn=Mary,ou=employee_info,dc=ltacademy,dc=com
cn: Mary
objectclass: inetOrgPerson
sn: Mathis
mail: mary.mathis@lt.com
mobile: 94771111113
homePhone: 940112820003
employeeType: permanent
homePostalAddress: London

dn: cn=Wendy,ou=employee_info,dc=ltacademy,dc=com
cn: Wendy
objectclass: inetOrgPerson
sn: Davidson
mail: wendy.davidson@lt.com
mobile: 94771111148
homePhone: 940112820038
employeeType: contractor
homePostalAddress: Colombo

dn: cn=Ava,ou=employee_info,dc=ltacademy,dc=com
cn: Ava
objectclass: inetOrgPerson
sn: Lambert
mail: ava.lambert@lt.com
mobile: 94771111120
homePhone: 940112820010
employeeType: permanent
homePostalAddress: London

dn: cn=Sophie,ou=employee_info,dc=ltacademy,dc=com
cn: Sophie
objectclass: inetOrgPerson
sn: King
mail: sophie.king@lt.com
mobile: 94771111154
homePhone: 940112820044
employeeType: contractor
homePostalAddress: Moscow

dn: cn=Gabrielle,ou=employee_info,dc=ltacademy,dc=com
cn: Gabrielle
objectclass: inetOrgPerson
sn: Fisher
mail: gabrielle.fisher@lt.com
mobile: 94771111127
homePhone: 940112820017
employeeType: permanent
homePostalAddress: Berlin
sn: Vaughan
mail: gabrielle.vaughan@lt.com
mobile: 94771111147
homePhone: 940112820037
employeeType: contractor
homePostalAddress: Colombo

dn: cn=Natalie,ou=employee_info,dc=ltacademy,dc=com
cn: Natalie
objectclass: inetOrgPerson
sn: Greene
mail: natalie.greene@lt.com
mobile: 94771111153
homePhone: 940112820043
employeeType: contractor
homePostalAddress: Moscow

dn: cn=Alison,ou=employee_info,dc=ltacademy,dc=com
cn: Alison
objectclass: inetOrgPerson
sn: Hart
mail: alison.hart@lt.com
mobile: 94771111149
homePhone: 940112820039
employeeType: contractor
homePostalAddress: Colombo

dn: cn=Dorothy,ou=employee_info,dc=ltacademy,dc=com
cn: Dorothy
objectclass: inetOrgPerson
sn: Wallace
mail: dorothy.wallace@lt.com
mobile: 94771111116
homePhone: 940112820006
employeeType: permanent
homePostalAddress: London
sn: Wilkins
mail: dorothy.wilkins@lt.com
mobile: 94771111119
homePhone: 940112820009

dn: cn=Owen,ou=employee_info,dc=ltacademy,dc=com
cn: Owen
objectclass: inetOrgPerson
sn: Hudson
mail: owen.hudson@lt.com
mobile: 94771111111
homePhone: 940112820001
employeeType: permanent
homePostalAddress: London

dn: cn=Warren,ou=employee_info,dc=ltacademy,dc=com
cn: Warren
objectclass: inetOrgPerson
sn: Ferguson
mail: warren.ferguson@lt.com
mobile: 94771111146
homePhone: 940112820036
employeeType: contractor
homePostalAddress: Johannesburg

dn: cn=Sean,ou=employee_info,dc=ltacademy,dc=com
cn: Sean
objectclass: inetOrgPerson
sn: Parr
mail: sean.parr@lt.com
mobile: 94771111145
homePhone: 940112820035
employeeType: contractor
homePostalAddress: Johannesburg

dn: cn=Jane,ou=employee_info,dc=ltacademy,dc=com
cn: Jane
objectclass: inetOrgPerson
sn: Forsyth
mail: jane.forsyth@lt.com
mobile: 94771111150
homePhone: 940112820040
employeeType: contractor
homePostalAddress: New York
sn: Brown
mail: jane.brown@lt.com
mobile: 94771111156
homePhone: 940112820046
homePostalAddress: Moscow

dn: cn=Brandon,ou=employee_info,dc=ltacademy,dc=com
cn: Brandon
objectclass: inetOrgPerson
sn: MacDonald
mail: brandon.macdonald@lt.com
mobile: 94771111158
homePhone: 940112820048
employeeType: contractor
homePostalAddress: Amsterdam

dn: cn=Emma,ou=employee_info,dc=ltacademy,dc=com
cn: Emma
objectclass: inetOrgPerson
sn: Clark
mail: emma.clark@lt.com
mobile: 94771111117
homePhone: 940112820007
employeeType: permanent
homePostalAddress: London

dn: cn=Ella,ou=employee_info,dc=ltacademy,dc=com
cn: Ella
objectclass: inetOrgPerson
sn: Allan
mail: ella.allan@lt.com
mobile: 94771111151
homePhone: 940112820041
employeeType: contractor
homePostalAddress: New York

dn: cn=Andrew,ou=employee_info,dc=ltacademy,dc=com
cn: Andrew
objectclass: inetOrgPerson
sn: Oliver
mail: andrew.oliver@lt.com
mobile: 94771111126
homePhone: 940112820016
employeeType: permanent
homePostalAddress: Berlin

dn: cn=Molly,ou=employee_info,dc=ltacademy,dc=com
cn: Molly
objectclass: inetOrgPerson
sn: Vaughan
mail: molly.vaughan@lt.com
mobile: 94771111114
homePhone: 940112820004
employeeType: permanent
homePostalAddress: London

dn: cn=Blake,ou=employee_info,dc=ltacademy,dc=com
cn: Blake
objectclass: inetOrgPerson
sn: Mills
mail: blake.mills@lt.com
mobile: 94771111122
homePhone: 940112820012
employeeType: permanent
homePostalAddress: London

dn: cn=Rachel,ou=employee_info,dc=ltacademy,dc=com
cn: Rachel
objectclass: inetOrgPerson
sn: Burgess
mail: rachel.burgess@lt.com
mobile: 94771111112
homePhone: 940112820002
employeeType: permanent
homePostalAddress: London

dn: cn=Gordon,ou=employee_info,dc=ltacademy,dc=com
cn: Gordon
objectclass: inetOrgPerson
sn: Simpson
mail: gordon.simpson@lt.com
mobile: 94771111123
homePhone: 940112820013
employeeType: permanent
homePostalAddress: London

dn: cn=Lisa,ou=employee_info,dc=ltacademy,dc=com
cn: Lisa
objectclass: inetOrgPerson
sn: McLean
mail: lisa.mclean@lt.com
mobile: 94771111160
homePhone: 940112820050
employeeType: contractor
homePostalAddress: Amsterdam

dn: cn=Piers,ou=employee_info,dc=ltacademy,dc=com
cn: Piers
objectclass: inetOrgPerson
sn: Duncan
mail: piers.duncan@lt.com
mobile: 94771111115
homePhone: 940112820005
employeeType: permanent
homePostalAddress: London

